
<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>


<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet"  href="style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:10,
		animSpeed:500,
		pauseTime:2200,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>



	
</head>

<body>
<div class="headersection template clear">
	<div class="logo">
		<img src="slideshow/logo1.png" alt="logo" />
		<h2>Hidden Meaning</h2>
	
	</div>

	<div class="social">
		<a href="#"><img src="slideshow/facebook.png" alt="Facebook" /></a>
		<a href="#"><img src="slideshow/twitter.png" alt="Twitter" /></a>
		<a href="#">  <img src="slideshow/linkedin.png" alt="LinkedIn"/></a>
	</div>
</div>



<div class="slidersection template clear">
	<div id="slider">
            <a href="#"><img src="slideshow/01.jpg" alt="nature 1" /></a>
            <a href="#"><img src="slideshow/02.jpg" alt="nature 2" /></a>
            <a href="#"><img src="slideshow/03.jpg" alt="nature 3"  /></a>
            <a href="#"><img src="slideshow/04.jpg" alt="nature 4" /></a>
        </div>
</div>
</body>
</html>